@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body  {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

.header, 
.footer {
    background-color: #1f2937;
    color: white;
}

.sections {
    padding: 8px 130px 2px 130px;
}


.nav {
    display: flex;
    align-items: center;
}

.logo {
    margin: 0;
    font-weight: 900;
    font-size: 24px;
    color: #f9faf8;
}

ul {
    display: flex;
    list-style: none;
    gap: 24px;
    margin-left: auto;
}

a {
    text-decoration: none;
    color: #E5E7EB;
}

.tx-1 {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
    margin-bottom: 3px;
}
.tx-2 {
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 18px;
    color: #E5E7EB;
}
.h-child {
    display: flex;
    margin-top: 4em;
    margin-bottom: 7em;
}

.b-1 {
    color: white;
    background-color: #3882f6;
    padding: 8px 2em;
    font-size: 18px;
    font-weight: 800;
    border-radius: 8px;
    border: none;
    text-align: center;

}

.img-1 {
    height: 330px;
    width: 600px;
}

.tx-3 {
    font-size: 36px;
    font-weight: 900;
    text-align: center;
    color: #1f2937;
    margin-bottom: 0;
}

.card {
    display: flex;
    padding: 3em;
    gap: 3em;
    align-items: center;
    justify-content: center;
}

.items {
    width: 200px;
    height: 300px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    gap: 8px;
}

.img-2 {
    border: 4px solid #3882f6;
    border-radius: 18px;
    height: 180px;
}

.tx-4 {
    font-size: 18px;
    color: #4b5563;
    margin: 0;
}

.s-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
    background-color: #E5E7EB;
}

span {
    align-self: flex-end;
    margin-right: 250px;
    font-weight: bold;
    font-size: 24px;
    color: #1f2937;
}


.tx-5 {
    color: #1F2937;
    font-weight: lighter;
    font-style:italic;
    font-size: 36px;
    margin-bottom: 10px;
}

section {
    padding: 8px 100px 16px 130px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.x-child {
    width: 1000px;
    border-radius: 8px;
    background-color: #3882f6;
    color: white;
    padding: 46px 26px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.x-child h2,
p{
    margin: 0;
}

button {
    color: white;
    background-color: #3882f6;
    padding: 8px 2em;
    font-size: 18px;
    font-weight: 800;
    border-radius: 8px;
    border: 2px solid white;
    text-align: center;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    font-size: 18px;
}
